{
  "name": "giftbox",
  "version": "0.5.0",
  "description": "A lightweight Javascript library for the Option monad",
  "main": "lib/giftbox",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitindhar7/giftbox.git"
  },
  "keywords": [
    "giftbox",
    "option",
    "optionjs",
    "nodejs",
    "node",
    "javascript",
    "maybe",
    "none",
    "some",
    "monad",
    "functional"
  ],
  "author": "Nitin Dhar <nitindhar7@yahoo.com> (https://github.com/nitindhar7/giftbox)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitindhar7/giftbox/issues"
  },
  "homepage": "https://github.com/nitindhar7/giftbox#readme"
}
